<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93F75DAD-7880-4173-9CA2-11E2A7490B6F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CozimaxERP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CozimaxERP">
        <MSBuild Projects="CozimaxERP.dproj"/>
    </Target>
    <Target Name="CozimaxERP:Clean">
        <MSBuild Projects="CozimaxERP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CozimaxERP:Make">
        <MSBuild Projects="CozimaxERP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CozimaxERP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CozimaxERP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CozimaxERP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
